# fines_saveurs

./: .gitignore  README.md  pom.xml
src/main/java/com/example/fines_saveurs/: AdminApplication.java  CategoryServlet.java  HelloApplication.java  HelloResource.java  HelloServlet.java  HomeServlet.java  IndexServlet.java  ProductDetailsServlet.java  ProductsServlet.java
src/main/java/com/example/fines_saveurs/api/: AdminController.java
src/main/java/com/example/fines_saveurs/dao/: AdminDao.java  AdminJdbcDao.java  CategoryDao.java  CategoryJdbcDao.java  DataBase.java  GenericDao.java  ProductDao.java  ProductJdbcDao.java  TicketDao.java  TicketJdbcDao.java  UserDao.java  UserJdbcDao.java
src/main/java/com/example/fines_saveurs/dto/: AdminDTO.java
src/main/java/com/example/fines_saveurs/filter/: AuthenticationFilter.java
src/main/java/com/example/fines_saveurs/model/: Admin.java  Category.java  Product.java  Ticket.java  User.java
src/main/java/com/example/fines_saveurs/resources/: AdminResource.java  CategoryResource.java  TicketResources.java
src/main/java/com/example/fines_saveurs/service/: AdminService.java  CategoryService.java  ImageService.java  ProductService.java  TicketService.java  UserService.java
src/main/java/com/example/fines_saveurs/servlet/: AddAdminServlet.java  AddCategoryServlet.java  AddProductServlet.java  AddTicketServlet.java  AdminsServlet.java  CategoryDetailsServlet.java  CategoryListServlet.java  CategoryServlet.java  CategoryUpdateServlet.java  DeleteAdminServlet.java  DeleteCategoryServlet.java  DeleteProductServlet.java  DeleteTicketServlet.java  EditAdminServlet.java  EditImageServlet.java  EditProductServlet.java  HomeServlet.java  ImageServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailsServlet.java  ProductsServlet.java  SearchServlet.java  SecuredServlet.java  ShowImagesServlet.java  TicketServlet.java
src/main/java/com/example/fines_saveurs/util/: DataHandler.java  GenerateShortUUID.java  Image.java  Path.java
src/main/java/service/: UserService.java
src/main/java/servlet/: CategoryServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailsServlet.java  ProductsServlet.java
src/main/resources/: appToComplete.properties
src/main/webapp/: error-page.jsp
src/main/webapp/WEB-INF/: add-admin.jsp  add-category.jsp  add-product.jsp  admins.jsp  categories.jsp  category-details.jsp  edit-admin.jsp  edit-category.jsp  edit-image.jsp  edit-product.jsp  global.css  header.jsp  home.jsp  login.jsp  product-details.jsp  products.jsp  show-images.jsp  tickets.jsp  web.xml
src/main/webapp/WEB-INF/categories/: index.jsp  style.css
src/main/webapp/WEB-INF/header/: index.jsp  style.css
src/main/webapp/WEB-INF/home/: index.jsp  style.css
src/main/webapp/WEB-INF/product-details/: index.jsp  style.css
src/main/webapp/WEB-INF/products/: index.jsp  style.css
src/main/webapp/styling/: add-product.css  admins.css  categories.css  error.css  form.css  global.css  header.css  home.css  import-styles.jsp  products.css  tickets.css
src/test/java/com/example/fines_saveurs/model/: CategoryTest.java
src/test/java/com/example/fines_saveurs/service/: AdminServiceTest.java  CategoryServiceTest.java  ImageServiceTest.java  ProductServiceTest.java  TicketServiceTest.java
